<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_navy_teal"
    android:elevation="@dimen/_18sdp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:backgroundTint="@color/navy_teal"
        app:cardCornerRadius="@dimen/_8sdp"
        app:strokeColor="@color/light_navy_teal"
        app:strokeWidth="@dimen/_2sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/news"
            android:textColor="@color/white"
            android:textSize="@dimen/_36sdp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_noticias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>