<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/su_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_navy_teal"
    android:elevation="@dimen/_18sdp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:backgroundTint="@color/navy_teal"
        app:strokeColor="@color/light_navy_teal"
        app:cardCornerRadius="@dimen/_8sdp"
        app:strokeWidth="@dimen/_2sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:textSize="@dimen/_36sdp"
            android:text="@string/news"
            android:textStyle="bold"/>
    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_noticias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item" />

</LinearLayout>